<!-- KEYBOARD FOR LANDSCAPE MODE-->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/keyboard"
             android:layout_width="240dp"
             android:layout_height="fill_parent"
             android:stretchColumns="*"
             android:weightSum="1"
             android:baselineAligned="false"
             android:longClickable="true" android:background="#111111">

 <!--   <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:id="@+id/key1"
                android:layout_weight="1"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:id="@+id/key2"
                android:layout_weight="1"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:id="@+id/key3"
                android:layout_weight="1"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:id="@+id/key4"
                android:layout_weight="1"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E"
                android:id="@+id/key5"
                android:layout_weight="1"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/key6"
                android:text="F" />
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G"
                android:id="@+id/key7"
                android:layout_weight="1"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H"
                android:id="@+id/key8"
                android:layout_weight="1"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I"
                android:id="@+id/key9"
                android:layout_weight="1"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="J"
                android:id="@+id/key10"
                android:layout_weight="1"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="K"
                android:id="@+id/key11"
                android:layout_weight="1"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L"
                android:id="@+id/key12"
                android:layout_weight="1"/>
    </TableRow>

    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:id="@+id/key13"
                android:layout_weight="1"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N"
                android:id="@+id/key14"
                android:layout_weight="1"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/key15"
                android:text="O" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P"
                android:id="@+id/key16"
                android:layout_weight="1"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q"
                android:id="@+id/key17"
                android:layout_weight="1"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R"
                android:id="@+id/key18"
                android:layout_weight="1"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:id="@+id/key19"
                android:layout_weight="1"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                android:id="@+id/key20"
                android:layout_weight="1"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="U"
                android:id="@+id/key21"
                android:layout_weight="1"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V"
                android:id="@+id/key22"
                android:layout_weight="1"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                android:id="@+id/key23"
                android:layout_weight="1"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/key24"
                android:text="X" />
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y"
                android:id="@+id/key25"
                android:layout_weight="1"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Z"
                android:id="@+id/key26"
                android:layout_weight="1"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Æ"
                android:id="@+id/key27"
                android:layout_weight="1"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ø"
                android:id="@+id/key28"
                android:layout_weight="1"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Å"
                android:id="@+id/key29"
                android:layout_weight="1" />

    </TableRow>-->


                    <!--  TEST LAYOUT-->



    <TableRow
            android:id="@+id/row1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <Button
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/button"
                android:text="A"
                android:id="@+id/key1"
                android:layout_weight="1"/>

        <Button
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/button"
                android:text="B"
                android:id="@+id/key2"
                android:layout_weight="1"/>

        <Button
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/button"
                android:text="C"
                android:id="@+id/key3"
                android:layout_weight="1"/>
        <Button
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/button"
                android:text="D"
                android:id="@+id/key4"
                android:layout_weight="1"/>

        <Button
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/button"
                android:text="E"
                android:id="@+id/key5"
                android:layout_weight="1"/>
    </TableRow>
    <TableRow
            android:id="@+id/row2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <Button
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/button"
                android:layout_weight="1"
                android:id="@+id/key6"
                android:text="F" />

        <Button
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/button"
                android:text="G"
                android:id="@+id/key7"
                android:layout_weight="1"/>

        <Button
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/button"
                android:text="H"
                android:id="@+id/key8"
                android:layout_weight="1"/>

        <Button
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/button"
                android:text="I"
                android:id="@+id/key9"
                android:layout_weight="1"/>

        <Button
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/button"
                android:text="J"
                android:id="@+id/key10"
                android:layout_weight="1"/>

    </TableRow>
    <TableRow
            android:id="@+id/row3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <Button
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/button"
                android:text="K"
                android:id="@+id/key11"
                android:layout_weight="1"/>

        <Button
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/button"
                android:text="L"
                android:id="@+id/key12"
                android:layout_weight="1"/>

        <Button
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/button"
                android:text="M"
                android:id="@+id/key13"
                android:layout_weight="1"/>

        <Button
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/button"
                android:text="N"
                android:id="@+id/key14"
                android:layout_weight="1"/>

        <Button
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/button"
                android:layout_weight="1"
                android:id="@+id/key15"
                android:text="O" />
    </TableRow>

    <TableRow
            android:id="@+id/row4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


        <Button
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/button"
                android:text="P"
                android:id="@+id/key16"
                android:layout_weight="1"/>

        <Button
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/button"
                android:text="Q"
                android:id="@+id/key17"
                android:layout_weight="1"/>

        <Button
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/button"
                android:text="R"
                android:id="@+id/key18"
                android:layout_weight="1"/>


        <Button
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/button"
                android:text="S"
                android:id="@+id/key19"
                android:layout_weight="1"/>

        <Button
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/button"
                android:text="T"
                android:id="@+id/key20"
                android:layout_weight="1"/>
    </TableRow>
    <TableRow
            android:id="@+id/row5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <Button
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/button"
                android:text="U"
                android:id="@+id/key21"
                android:layout_weight="1"/>
        <Button
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/button"
                android:text="V"
                android:id="@+id/key22"
                android:layout_weight="1"/>

        <Button
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/button"
                android:text="W"
                android:id="@+id/key23"
                android:layout_weight="1"/>

        <Button
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/button"
                android:layout_weight="1"
                android:id="@+id/key24"
                android:text="X" />


        <Button
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/button"
                android:text="Y"
                android:id="@+id/key25"
                android:layout_weight="1"/>
    </TableRow>
    <TableRow
            android:id="@+id/row6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <Button
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/button"
                android:text="Z"
                android:id="@+id/key26"
                android:layout_weight="1"/>

        <Button
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/button"
                android:text="Æ"
                android:id="@+id/key27"
                android:layout_weight="1"/>
        <Button
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/button"
                android:text="Ø"
                android:id="@+id/key28"
                android:layout_weight="1"/>

        <Button
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/button"
                android:text="Å"
                android:id="@+id/key29"
                android:layout_weight="1" />

    </TableRow>

</TableLayout>