<?xml version="1.0" encoding="utf-8"?>

<!--  LANDSCAPE MODE-->

<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:focusable="true"
        android:orientation="horizontal" android:background="@drawable/hangmanbackgroundland">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hangmanlogo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/logo"
            android:text="@string/logo"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="false"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp" android:layout_marginRight="20dp" android:layout_marginTop="70dp"/>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/logo"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:textAlignment="center">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_button"
                android:id="@+id/button_start"
                android:background="@android:color/transparent"
                android:onClick="startGame"
                android:singleLine="false"
                android:layout_centerHorizontal="true" android:textColor="#121212"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rules_button"
                android:id="@+id/button_rules"
                android:background="@android:color/transparent"
                android:onClick="showRules"
                android:layout_below="@+id/button_start"
                android:layout_centerHorizontal="true" android:textColor="#121212"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_button"
                android:id="@+id/button_settings"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:onClick="openSettings"
                android:layout_below="@+id/button_rules" android:textColor="#121212"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exit_button"
                android:id="@+id/exit_button"
                android:background="@android:color/transparent"
                android:layout_below="@+id/button_settings"
                android:layout_centerHorizontal="true"
                android:onClick="killApp"/>
    </RelativeLayout>
</LinearLayout>