<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="@drawable/hangmanbackgroundlandnogallow">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:gravity="center">
        <Button
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:id="@+id/button_lang_select"
                android:onClick="selectLanguage" android:background="@drawable/button_menu" android:textSize="20sp"
                android:text="@string/select_lang" android:textColor="#121212" android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" android:gravity="center"
                android:textAlignment="gravity" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>
        <Button
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:id="@+id/button_cat_select"
                android:onClick="selectCategory" android:background="@drawable/button_menu" android:textSize="20sp"
                android:text="@string/select_cat" android:textColor="#121212" android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" android:layout_marginTop="5dp" android:gravity="center"
                android:textAlignment="gravity" android:layout_marginBottom="5dp"/>
        <Button
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:id="@+id/back_to_menu"
                android:background="@drawable/button_menu"
                android:onClick="backToMenu" android:textSize="20sp"
                android:layout_below="@+id/button_lang_select" android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp" android:text="@string/back" android:textColor="#121212"
                android:gravity="center" android:layout_marginBottom="5dp"/>
    </LinearLayout>

</RelativeLayout>