<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" android:background="@drawable/gamebackground">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/input_word"
            android:editable="false"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:singleLine="true"
            android:gravity="center"
            android:autoText="false"
            android:textScaleX="2"
            android:textIsSelectable="false"
            android:layout_alignParentStart="true"
            android:textSize="20sp"/>
    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/hangman_image"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentEnd="true"
            android:gravity="center_horizontal" android:padding="10dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/winsHead"
                android:id="@+id/noOfWinsHead"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="false" android:gravity="center_horizontal"
                android:layout_alignParentEnd="true" android:textSize="22sp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/noOfWins"
                android:layout_below="@+id/noOfWinsHead" android:layout_alignParentEnd="true"
                android:gravity="center_horizontal" android:textColor="#ff00b852" android:textSize="22sp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/losesHead"
                android:id="@+id/noOfLostHead" android:layout_below="@+id/noOfWins" android:layout_alignParentEnd="true"
                android:gravity="center_horizontal" android:textSize="22sp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/noOfLost" android:layout_below="@+id/noOfLostHead" android:layout_alignParentEnd="true"
                android:gravity="center_horizontal" android:textColor="#ffd00013" android:textSize="22sp"/>
    </LinearLayout>
</RelativeLayout>