<!-- KEYBOARD FOR PORTRAIT MODE-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/tableView"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:stretchColumns="*"
             android:weightSum="0" >

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a"
            android:tag="1"
            android:id="@+id/key1"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="b"
            android:tag="2"
            android:id="@+id/key2"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="c"
            android:tag="3"
            android:id="@+id/key3"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="d"
            android:tag="4"
            android:id="@+id/key4"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="e"
            android:tag="5"
            android:id="@+id/key5"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="6"
            android:id="@+id/key6"
            android:text="f" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="g"
            android:tag="7"
            android:id="@+id/key7"
            android:layout_weight="1"/>
    </TableRow>


    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="h"
            android:tag="8"
            android:id="@+id/key8"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="i"
            android:tag="9"
            android:id="@+id/key9"
            android:layout_weight="1"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="j"
            android:id="@+id/key10"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="k"
            android:id="@+id/key11"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="l"
            android:id="@+id/key12"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m"
            android:id="@+id/key13"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="n"
            android:id="@+id/key14"
            android:layout_weight="1"/>
    </TableRow>


    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="o"
            android:id="@+id/key15"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="p"
            android:id="@+id/key16"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="q"
            android:id="@+id/key17"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="r"
            android:id="@+id/key18"
            android:layout_weight="1"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="s"
            android:id="@+id/key19"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="t"
            android:id="@+id/key20"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="u"
            android:id="@+id/key21"
            android:layout_weight="1"/>
    </TableRow>


    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v"
            android:id="@+id/key22"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="w"
            android:id="@+id/key23"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:id="@+id/key24"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="y"
            android:id="@+id/key25"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="z"
            android:id="@+id/key26"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="æ"
            android:id="@+id/key27"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ø"
            android:id="@+id/key28"
            android:layout_weight="1"/>


        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="å"
                android:id="@+id/key29"
                android:layout_weight="1"/>
    </TableRow>

</TableLayout>