<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:focusable="false"
        android:background="@drawable/hangmanbackground">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hangmanlogo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="@string/logo"/>
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" android:layout_marginTop="20dp"
            android:layout_alignParentBottom="false" android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_button"
                android:id="@+id/button_start"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:onClick="startGame"
                android:focusable="false" android:textSize="18sp" android:textColor="#121212"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rules_button"
                android:id="@+id/button_rules"
                android:background="@android:color/transparent"
                android:onClick="showRules"
                android:layout_alignStart="@id/button_rules" android:layout_centerHorizontal="true"
                android:layout_below="@+id/button_start" android:textSize="18sp" android:textColor="#121212"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_button"
                android:id="@+id/button_settings"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:onClick="openSettings" android:layout_below="@+id/button_rules" android:textSize="18sp"
                android:textColor="#121212"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exit_button"
                android:id="@+id/button_exit"
                android:layout_below="@+id/button_settings"
                android:background="@android:color/transparent"
                android:layout_centerHorizontal="true"
                android:onClick="killApp"
                android:textSize="18sp" android:textColor="#121212"/>
    </RelativeLayout>
</RelativeLayout>