<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="@drawable/gamebackground">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_lang_select"
            android:onClick="selectLanguage" android:background="@android:color/transparent" android:textSize="24sp"
            android:text="@string/select_lang" android:textColor="#121212" android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" android:layout_marginTop="172dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_to_menu"
            android:background="#00000000"
            android:onClick="backToMenu" android:textSize="24sp"
            android:layout_below="@+id/button_lang_select" android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp" android:text="@string/back" android:textColor="#121212"/>
</RelativeLayout>